<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entitien Official Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pic/watermark.jpg">
</head>

<body>
    <header>
        <a href="#">
            <img src="pic/insta.png" alt="instaLogo" id="logoInsta">
        </a>
        <a href="index.html">
            <img src="pic/LOG.jpg" alt="Logo" id="logoZaSajt">
        </a>
        <a href="#">
            <img src="pic/face.png" alt="faceLogo" id="logoFace">
        </a>
    </header>
    <nav>
        <ul>
            <a href="index.html">
                <li>
                    HOME
                </li>
            </a>
            <a href="MEN.html">
                <li>
                    MUŠKARCI
                </li>
            </a>
            <a href="WOMEN.html">
                <li>
                    ŽENE
                </li>
            </a>
            <a href="KIDS.html">
                <li>
                    DECA
                </li>
            </a>
            <a href="aboutus.html">
                <li>
                    O NAMA
                </li>
            </a>
            <a href="contactus.html">
                <li>
                    KONTAKT
                </li>
            </a>
        </ul>
    </nav>
    <!-- <div id="wM">

        <img src="pic/watermark.jpg" alt="TN" id="waterMark">

    </div> -->
    <div id="promocijaSlideShow">
        <div class="slideshow-container">
            <div class="promocija fade">
                <img src="pic/Slider_1.jpg" style="width:100%">
            </div>

            <div class="promocija fade">
                <img src="pic/Slider_2.jpg" style="width:100%">
            </div>
        </div>

        <br>

        <div style="text-align:center">
            <span class="dot_1"></span>
            <span class="dot_1"></span>
        </div>
    </div>

    <div id="button">
        <p>POSETITE NAS NA JEDNOJ OD DVE LOKACIJE</p>
        <div id="row">


            <div class="dropdown">
                <a id="knez" href="contactus.html">KNEZ MIHAILOVA
                    <div class="dropdown-content">
                        <img src="pic/beograd-knez-mihailova-juja-macuo-nova-godina.jpg" alt="Knez Mihailova" width="300" height="200">
                        <div class="opis">Knez Mihailova 10/a</div>
                    </div>
                </a>
            </div>

            <div class="dropdown">
                <a id="usce" href="contactus.html">USCE SHOPPING CENTAR
                    <div class="dropdown-content">
                        <img src="pic/Usce-Shopping-Center-grads-640x330.jpg" alt="Knez Mihailova" width="300" height="200">
                        <div class="opis">Knez Mihailova 10/a</div>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <div id="MEN">
        <div class="left">
            <div class="slideshow-container">
                <div class="men fade">
                    <img src="pic/Untitled-13.jpg" style="width:70%">
                </div>

                <div class="men fade">
                    <img src="pic/Untitled-9.jpg" style="width:70%">
                </div>

                <div class="men fade">
                    <img src="pic/Untitled-23.jpg" style="width:70%">
                </div>
            </div>

            <br>

            <div style="text-align: center; margin-right: 25%;">
                <span class="dot_2"></span>
                <span class="dot_2"></span>
                <span class="dot_2"></span>
            </div>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolor reiciendis consequatur incidunt saepe? Aliquam
                debitis esse, delectus commodi, iure, sapiente harum exercitationem suscipit quod facere quaerat! Eius, nemo
                saepe?
            </p>
            <a href="MEN.html">
                KUPI ODMAH
            </a>
        </div>
    </div>

    <div id="WOMEN">
        <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolor reiciendis consequatur incidunt saepe? Aliquam
                debitis esse, delectus commodi, iure, sapiente harum exercitationem suscipit quod facere quaerat! Eius, nemo
                saepe?
            </p>
            <a href="WOMEN.html">
                KUPI ODMAH
            </a>
        </div>
        <div class="left">
            <div class="slideshow-container">
                <div class="women fade">
                    <img src="pic/Untitled-1.jpg" style="width:70%">
                </div>

                <div class="women fade">
                    <img src="pic/Untitled-11.jpg" style="width:70%">
                </div>

                <div class="women fade">
                    <img src="pic/Untitled-5.jpg" style="width:70%">
                </div>
            </div>

            <br>

            <div style="text-align: center; margin-right: 25%">
                <span class="dot_3"></span>
                <span class="dot_3"></span>
                <span class="dot_3"></span>
            </div>
        </div>
    </div>

    <div id="KIDS">
        <div class="left">
            <div class="slideshow-container">
                <div class="kids fade">
                    <img src="pic/Untitled-14.jpg" style="width:70%">
                </div>

                <div class="kids fade">
                    <img src="pic/Untitled-2.jpg" style="width:70%">
                </div>

                <div class="kids fade">
                    <img src="pic/Untitled-16.jpg" style="width:70%">
                </div>
            </div>

            <br>

            <div style="text-align: center; margin-right: 25%;" id="poslednji">
                <span class="dot_4"></span>
                <span class="dot_4"></span>
                <span class="dot_4"></span>
            </div>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolor reiciendis consequatur incidunt saepe? Aliquam
                debitis esse, delectus commodi, iure, sapiente harum exercitationem suscipit quod facere quaerat! Eius, nemo
                saepe?
            </p>
            <a href="KIDS.html">
                KUPI ODMAH
            </a>
        </div>
    </div>

    <footer>
        <p>
            Copyright &copy; 2020 | All Rights Reserved
        </p>
        <p> Entitien Inc.</p>
    </footer>

    <script>
        var slideIndex_1 = 0;
        var slideIndex_2 = 0;
        var slideIndex_3 = 0;
        var slideIndex_4 = 0;
        promocijaSlider();
        menSlider();
        womenSlider();
        kidsSlider();

        function promocijaSlider() {
            var i;
            var slides = document.getElementsByClassName("promocija");
            var dots = document.getElementsByClassName("dot_1");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex_1++;
            if (slideIndex_1 > slides.length) {
                slideIndex_1 = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex_1 - 1].style.display = "block";
            dots[slideIndex_1 - 1].className += " active";
            setTimeout(promocijaSlider, 5000);
        }

        function menSlider() {
            var i;
            var slides = document.getElementsByClassName("men");
            var dots = document.getElementsByClassName("dot_2");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex_2++;
            if (slideIndex_2 > slides.length) {
                slideIndex_2 = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex_2 - 1].style.display = "block";
            dots[slideIndex_2 - 1].className += " active";
            setTimeout(menSlider, 3000);
        }

        function womenSlider() {
            var i;
            var slides = document.getElementsByClassName("women");
            var dots = document.getElementsByClassName("dot_3");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex_3++;
            if (slideIndex_3 > slides.length) {
                slideIndex_3 = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex_3 - 1].style.display = "block";
            dots[slideIndex_3 - 1].className += " active";
            setTimeout(womenSlider, 3000);
        }

        function kidsSlider() {
            var i;
            var slides = document.getElementsByClassName("kids");
            var dots = document.getElementsByClassName("dot_4");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex_4++;
            if (slideIndex_4 > slides.length) {
                slideIndex_4 = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex_4 - 1].style.display = "block";
            dots[slideIndex_4 - 1].className += " active";
            setTimeout(kidsSlider, 3000);
        }
    </script>
</body>

</html>